<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .cha, .lop1, .lop2, .lop3{
            width:250px;
            height:250px;
        }
        
        .cha{
            position:relative;
            overflow:hidden;
        }
        .cha .lop1{
            top:0;
            left:0;
            position:absolute;
            transition: 0.4s;

        }
        .cha:hover .lop1{
            transform:scale(1);

        }
        .cha .lop2{
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            background-color: white;
            width:90%;
            transition:0.4s;
        }
        .cha:hover .lop2{
            opacity:0.8;
            transform:scale(1);
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .cha .lop3{
            top:20px;
            left:30px;
            position:absolute;
            transition: 0.4s;
            opacity:0;
            color:black;
            font-size: 30px;
        }
        .cha:hover .lop3{
            opacity:1;
        }
        .con{
            display:flex;
            justify-content: space-evenly;
            padding-top: 30px;

        }
        .toanbo{
            
           
            width:70%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            
            margin:0 auto;
            padding-top: 50px;
        }
        .toanbo h2{
            margin-left: 10px;
            padding-bottom:5px;
            font-size: 20px;
        }
        .toanbo p{
            margin-left: 10px;
            padding-top:5px;
            font-size: 13px;
        }
        a.chu{
            position:relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 20px;
            color:rgb(35, 35, 35);
        }
        a.chu::after{
            content:'';
            position:absolute;
            bottom:0;
            left:0%;
            width:0%;
            height:3px;
            background-color: rgb(0, 0, 0);
            transition:0.4s;
        
        }
        a.chu:hover::after{
            width:100%;
            left:0;
        }
ul{
    list-style: none;
    margin:30px;
    padding:0;
    
    position:fixed;
    overflow:hidden;
}
ul li{
    float:left;
    

}
ul li:last-child{
    border-right: none;
    float:right;

}
ul li a{
    text-decoration: none;
    display:block;
    padding:10px 15px;
    
    text-align: center;
}
body{
    margin:0;
}
div{
    margin-top: 20px;
    margin-left: 5px;
    padding:12px 5px;
    width:100%;

}
    </style>
</head>
<body>
   
    <ul>
        <li><a href="#" class="chu"><span>All</span></a> </li>
        <li><a href="#"class="chu"><span>Branding</span></a> </li>
        <li><a href="#"class="chu"><span>Digital Art</span></a> </li>
        <li><a href="#"class="chu"><span>Photography</span></a> </li>
        <li><a href="#"class="chu"><span>Print</span></a> </li>
    </ul> 
    
    <div class="toanbo">
        
        <div class="con">
        <div class="cha">
            <img src="zing.jpg" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                
                <i class="glyphicon glyphicon-heart" ></i>
                <h2>ADESTRA</h2>
                <p>Branding, print</p>
            </div>
        </div>
        <div class="cha">
            <img src="Đen.jpg" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                
                <i class="glyphicon glyphicon-heart" ></i>
                <h2>DESK CONCEPT</h2>
                <p>Photography</p>
            </div>
        </div>
        

        
        <div class="cha">
            <img src="anhlotus1.jpg" class="lop1">
            <div class="lop2"></div>
            <div class="lop3">
                
                <i class="glyphicon glyphicon-heart" ></i>
                <h2>MULTI COLOR</h2>
                <p>Digital art</p>
            </div>
        </div>
        
        
        
        
    </div>
    </div>
</body>
</html>