<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    
    <style>
        ul{
    list-style: none;
    margin:0;
    padding:0;
    background-color: rgb(49, 35, 66);
    width:260px;
    height:100%;
    position:fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul li a{
    text-decoration: none;
    display:block;
    padding:20px 45px;
    color:white;
    
}


ul li a:hover:not(.active){
    background-color:rgb(75, 66, 91);
    color:white;
}
body{
    margin:0;
}
div{
    margin-left: 25%;
    padding:2px 15px;
    height:1000px;
}
img{
    width:40%;
    padding:10px 15px;
}
    </style>
</head>
<body>
    
    <ul>
        <a href="#"><img src="zing.png"></a>
        <li><a href="#">Thư viện </a> </li>
        <li><a href="#">Khám phá</a> </li>
        <li><a href="#">#zingchart</a> </li>
        <li><a href="#">Radio</a> </li>
        <hr >
        <li><a href="#">BXH Nhạc mới</a> </li>
        <li><a href="#">Chủ đề & thể loại</a> </li>
        <li><a href="#">Top 100</a> </li>
        <li><a href="#">Tạo playlist mới</a> </li>
    </ul>
</body>
</html>